<?xml version="1.0" encoding="UTF-8"?><project name="SIPM" company="ITS" webLink="" view-date="2018-04-03" view-index="0" gantt-divider-location="453" resource-divider-location="269" version="2.8.7" locale="in_ID">
    <description>
        <![CDATA[
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        Tahap pembuatan website Sistem Informasi Pencarian Modal
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nama" width="300" order="0"/>
        <field id="tpd4" name="Tanggal mulai" width="48" order="1"/>
        <field id="tpd5" name="Tanggal akhir" width="86" order="2"/>
        <option id="color.recent">
            <![CDATA[#6699ff #ff3333 #ff0033 #ff0000 #3300cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nama" width="250" order="0"/>
        <field id="1" name="Peran default" width="15" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="Proyek dimulai" color="#ff3333" meeting="true" start="2018-03-01" duration="0" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="1. Perencanaan proyek" color="#8cb6ce" meeting="false" start="2018-03-01" duration="4" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true">
            <task id="140" name="1.1 Membuat tim kerja" color="#8cb6ce" meeting="false" start="2018-03-01" duration="2" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
            <task id="144" name="1.2 Membagi pekerjaan" meeting="false" start="2018-03-05" duration="1" complete="0" expand="true"/>
            <task id="119" name="1.3 Melakukan rapat tim kerja" color="#6699ff" meeting="false" start="2018-03-06" duration="1" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="117" name="Rapat pelaksanaan proyek selesai" color="#ff0000" meeting="true" start="2018-03-07" duration="0" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="87" name="Analisis Kebutuhan" color="#3300cc" meeting="false" start="2018-03-07" duration="11" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="90" name="Mencari kebutuhan informasi" color="#8cb6ce" meeting="false" start="2018-03-07" duration="4" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Memilah informasi yang ada" color="#8cb6ce" meeting="false" start="2018-03-12" duration="4" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="List kebutuhan telah dibuat" color="#ff3333" meeting="true" start="2018-03-16" duration="0" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
            <task id="139" name="Menentukan alat dan bahasa" color="#8cb6ce" meeting="false" start="2018-03-16" duration="4" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="121" name="Analisis Alur Kerja" meeting="false" start="2018-03-22" duration="8" complete="0" expand="true">
            <task id="122" name="Membuat Use Case" color="#8cb6ce" meeting="false" start="2018-03-22" duration="2" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="123" name="Membuat DFD" color="#8cb6ce" meeting="false" start="2018-03-26" duration="4" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Membuat CDM dan PDM" color="#8cb6ce" meeting="false" start="2018-03-28" duration="4" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="136" name="Desain" color="#6699ff" meeting="false" start="2018-04-03" duration="6" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true">
            <task id="137" name="Membuat Class Diagram" color="#6699ff" meeting="false" start="2018-04-03" duration="5" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true"/>
            <task id="149" name="Membuat desain antarmuka" color="#6699ff" meeting="false" start="2018-04-09" duration="2" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="100" name="Implementasi" color="#3300cc" meeting="false" start="2018-04-04" duration="33" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true">
            <task id="103" name="Koding Tahap 1 (front-end)" color="#8cb6ce" meeting="false" start="2018-04-04" duration="12" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Pembuatan database" color="#8cb6ce" meeting="false" start="2018-04-11" duration="5" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Koding tahap 2 (back-end)" color="#8cb6ce" meeting="false" start="2018-04-11" duration="12" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="130" name="Platform memiliki antarmuka" color="#ff0033" meeting="true" start="2018-04-20" duration="0" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Testing Tahap 1 (front -end)" color="#3300cc" meeting="false" start="2018-04-20" duration="2" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Testing dan debugging 2" color="#8cb6ce" meeting="false" start="2018-04-26" duration="4" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
            <task id="111" name="Koding tahap akhir (Sinkronisasi Front End, Back End)" color="#8cb6ce" meeting="false" start="2018-05-01" duration="8" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true"/>
            <task id="112" name="Testing dan debugging 3" color="#8cb6ce" meeting="false" start="2018-05-08" duration="3" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="113" name="Penyempurnaan platform" color="#8cb6ce" meeting="false" start="2018-05-10" duration="4" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
            <task id="114" name="Testing dan debugging akhir" color="#8cb6ce" meeting="false" start="2018-05-14" duration="3" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
            <task id="131" name="Platform memiliki alur sistem" color="#ff3333" meeting="true" start="2018-05-17" duration="0" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Platform dapat diaksess" color="#ff0033" meeting="true" start="2018-05-18" duration="0" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true"/>
            <task id="116" name="Finalisasi" color="#8cb6ce" meeting="false" start="2018-05-18" duration="1" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="60" name="Proyek telah berakhir" color="#ff3333" meeting="true" start="2018-05-21" duration="0" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dely Teja Mukti" function="9" contacts="tejamukti@gmail.com" phone="0895631654273">
            <rate name="standard" value="5000000"/>
        </resource>
        <resource id="1" name="Ilham Febriyanto" function="9" contacts="ilham@gmail.com" phone="0895764345213">
            <rate name="standard" value="3500000"/>
        </resource>
        <resource id="3" name="Yoga Samudra" function="9" contacts="ocean@gmail.com" phone="0896756436215">
            <rate name="standard" value="4000000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="109" resource-id="0" function="1" responsible="false" load="1.0"/>
        <allocation task-id="111" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="113" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="116" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="124" resource-id="0" function="3" responsible="true" load="1.0"/>
        <allocation task-id="139" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="140" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="90" resource-id="1" function="2" responsible="true" load="1.0"/>
        <allocation task-id="91" resource-id="1" function="2" responsible="false" load="1.0"/>
        <allocation task-id="103" resource-id="1" function="2" responsible="true" load="1.0"/>
        <allocation task-id="110" resource-id="1" function="8" responsible="true" load="1.0"/>
        <allocation task-id="111" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="112" resource-id="1" function="4" responsible="true" load="1.0"/>
        <allocation task-id="113" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="114" resource-id="1" function="8" responsible="true" load="1.0"/>
        <allocation task-id="116" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="122" resource-id="1" function="3" responsible="true" load="1.0"/>
        <allocation task-id="139" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="90" resource-id="3" function="2" responsible="false" load="1.0"/>
        <allocation task-id="91" resource-id="3" function="2" responsible="true" load="1.0"/>
        <allocation task-id="107" resource-id="3" function="7" responsible="true" load="1.0"/>
        <allocation task-id="109" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="111" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="113" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="116" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="123" resource-id="3" function="3" responsible="true" load="1.0"/>
        <allocation task-id="139" resource-id="3" function="7" responsible="false" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Manajer Proyek"/>
        <role id="2" name="Dokumenter"/>
        <role id="3" name="Sistem Analis"/>
        <role id="4" name="Desainer"/>
        <role id="5" name="Notulen"/>
        <role id="6" name="Programer Front End"/>
        <role id="7" name="Programer Back End"/>
        <role id="8" name="Tester"/>
        <role id="9" name="Peran Ganda"/>
    </roles>
</project>
