<?xml version="1.0" encoding="UTF-8"?><project name="SIPM" company="ITS" webLink="" view-date="2018-04-08" view-index="0" gantt-divider-location="362" resource-divider-location="269" version="2.8.6" locale="in_ID">
    <description>
        <![CDATA[
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        Tahap pembuatan website Sistem Informasi Pencarian Modal
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    ]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nama" width="196" order="0"/>
        <field id="tpd4" name="Tanggal mulai" width="74" order="1"/>
        <field id="tpd5" name="Tanggal akhir" width="73" order="2"/>
        <option id="color.recent">
            <![CDATA[#6699ff #ff3333 #ff0033 #ff0000 #3300cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nama" width="250" order="0"/>
        <field id="1" name="Peran default" width="15" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="Proyek dimulai" color="#ff3333" meeting="true" start="2018-03-01" duration="0" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Perencanaan proyek" color="#8cb6ce" meeting="false" start="2018-03-01" duration="3" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Rapat pelaksanaan proyek selesai" color="#ff0000" meeting="true" start="2018-03-06" duration="0" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Mencari kebutuhan informasi" color="#8cb6ce" meeting="false" start="2018-03-06" duration="5" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Memilah informasi yang ada" color="#8cb6ce" meeting="false" start="2018-03-08" duration="3" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="List kebutuhan telah dibuat" color="#ff3333" meeting="true" start="2018-03-13" duration="0" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Membagi pekerjaan" color="#8cb6ce" meeting="false" start="2018-03-12" duration="2" complete="0" thirdDate="2018-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Terciptanya tim kerja" color="#ff0000" meeting="true" start="2018-03-14" duration="0" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Membuat alur proses sistem" color="#8cb6ce" meeting="false" start="2018-03-14" duration="5" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Menentukan alat dan bahasa" color="#8cb6ce" meeting="false" start="2018-03-19" duration="3" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Terlaksananya rapat tim kerja" color="#ff0000" meeting="true" start="2018-03-22" duration="0" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Membuat Use Case" color="#8cb6ce" meeting="false" start="2018-03-22" duration="2" complete="0" thirdDate="2018-03-22" thirdDate-constraint="0" expand="true"/>
        <task id="38" name="Membuat DFD" color="#8cb6ce" meeting="false" start="2018-03-26" duration="4" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Membuat CDM dan PDM" color="#8cb6ce" meeting="false" start="2018-03-28" duration="4" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Membuat desain antarmuka" color="#8cb6ce" meeting="false" start="2018-04-02" duration="4" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="RPPL, SKPL, dan DPPL selesai" color="#ff0033" meeting="true" start="2018-04-06" duration="0" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Koding tahap 1 (front-end)" color="#8cb6ce" meeting="false" start="2018-04-04" duration="12" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Testing dan debunging 1" color="#8cb6ce" meeting="false" start="2018-04-16" duration="4" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Platform memiliki antarmuka" color="#ff0033" meeting="true" start="2018-04-20" duration="0" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Pembuatan database" color="#8cb6ce" meeting="false" start="2018-04-11" duration="5" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Koding tahap 2 (back-end)" color="#8cb6ce" meeting="false" start="2018-04-11" duration="12" complete="0" thirdDate="2018-04-11" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Testing dan debugging 2" color="#8cb6ce" meeting="false" start="2018-04-23" duration="4" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Platform memiliki alur sistem" color="#ff3333" meeting="true" start="2018-04-27" duration="0" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Koding tahap akhir" color="#8cb6ce" meeting="false" start="2018-04-19" duration="12" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Testing dan debugging 3" color="#8cb6ce" meeting="false" start="2018-04-30" duration="5" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="Penyempurnaan platform" color="#8cb6ce" meeting="false" start="2018-04-30" duration="9" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Testing dan debugging akhir" color="#8cb6ce" meeting="false" start="2018-05-07" duration="4" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Platform dapat diaksess" color="#ff0033" meeting="true" start="2018-05-11" duration="0" complete="0" thirdDate="2018-05-14" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Finalisasi" color="#8cb6ce" meeting="false" start="2018-05-08" duration="7" complete="0" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Proyek telah berakhir" color="#ff3333" meeting="true" start="2018-05-17" duration="0" complete="0" thirdDate="2018-05-18" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dely Teja Mukti" function="9" contacts="tejamukti@gmail.com" phone="0895631654273">
            <rate name="standard" value="5000000"/>
        </resource>
        <resource id="1" name="Ilham Febriyanto" function="9" contacts="ilham@gmail.com" phone="0895764345213">
            <rate name="standard" value="3500000"/>
        </resource>
        <resource id="3" name="Yoga Samudra" function="9" contacts="ocean@gmail.com" phone="0896756436215">
            <rate name="standard" value="4000000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="10" resource-id="0" function="1" responsible="true" load="1.0"/>
        <allocation task-id="23" resource-id="0" function="3" responsible="true" load="1.0"/>
        <allocation task-id="22" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="18" resource-id="0" function="3" responsible="true" load="1.0"/>
        <allocation task-id="28" resource-id="0" function="1" responsible="false" load="1.0"/>
        <allocation task-id="30" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="86" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="37" resource-id="0" function="7" responsible="true" load="1.0"/>
        <allocation task-id="20" resource-id="1" function="2" responsible="true" load="1.0"/>
        <allocation task-id="21" resource-id="1" function="2" responsible="false" load="1.0"/>
        <allocation task-id="22" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="13" resource-id="1" function="3" responsible="true" load="1.0"/>
        <allocation task-id="24" resource-id="1" function="3" responsible="true" load="1.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="true" load="1.0"/>
        <allocation task-id="51" resource-id="1" function="8" responsible="true" load="1.0"/>
        <allocation task-id="29" resource-id="1" function="8" responsible="true" load="1.0"/>
        <allocation task-id="30" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="31" resource-id="1" function="4" responsible="true" load="1.0"/>
        <allocation task-id="86" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="36" resource-id="1" function="8" responsible="true" load="1.0"/>
        <allocation task-id="37" resource-id="1" function="6" responsible="false" load="1.0"/>
        <allocation task-id="20" resource-id="3" function="2" responsible="false" load="1.0"/>
        <allocation task-id="21" resource-id="3" function="2" responsible="true" load="1.0"/>
        <allocation task-id="23" resource-id="3" function="3" responsible="false" load="1.0"/>
        <allocation task-id="22" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="38" resource-id="3" function="3" responsible="true" load="1.0"/>
        <allocation task-id="27" resource-id="3" function="7" responsible="true" load="1.0"/>
        <allocation task-id="28" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="30" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="86" resource-id="3" function="7" responsible="false" load="1.0"/>
        <allocation task-id="37" resource-id="3" function="7" responsible="false" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Manajer Proyek"/>
        <role id="2" name="Dokumenter"/>
        <role id="3" name="Sistem Analis"/>
        <role id="4" name="Desainer"/>
        <role id="5" name="Notulen"/>
        <role id="6" name="Programer Front End"/>
        <role id="7" name="Programer Back End"/>
        <role id="8" name="Tester"/>
        <role id="9" name="Peran Ganda"/>
    </roles>
</project>
